220101002	Abhishek	Kumar	CSE	abhishek.cse@iitg.ac.in	bihari64
220101045	Himank	Bohara	CSE	hk@iitg.ac.in	hiboha
220101050	Kashish	Agarwal	CSE	k@iitg.ac.in	agarak
220102005	Chetan	Jain	ECE	chetan@iitg.ac.in	chet69
210102105	Yash	Tiwari	ECE	yash@iitg.ac.in	jksj
220103020	Anurag	Pipil	ME	a.pipil@iitg.ac.in	vanshika
220103061	Aditya	Santosh	ME	as@iitg.ac.in	asdf
220103096	Vinayak	Mishra	ME	vinayak@gmail	Ishan2v
220103104	Sudhanshu	Singh	ME	aas@iitg.ac.in	ss123
220104002	Abhishek	Sharma	CE	sharma@iitg.ac.in	sabhi
220104010	kaushal	Nishad	Mechanical	k@iitg.ac.in	king154
220104022	Ayush	Mishra	CE	am@iitg.ac.in	jija
220106001	Aarohan	Gupta	BT	a.gupta@iitg.ac.in	abhu
230106005	Aman	Kuamr	BT	bah@iitg.ac.in	ajsk
220106086	Uday	Jain	BT	uj@iitg.ac.in	jaku
200107015	Aman	Gupta	CL	gaman@iitg.ac.in	gam12
220107034	Divyam	Jain	CL	divyam@iitg.ac.in	dild14
200107045	Abhijeet	Kushwaha	CL	anj@iitg.ac.in	kijhnbg
220107046	Ketan	Arora	CL	kaet@iitg.ac.in	karoroa
220108009	Archie	jaipuria	EEE	aj@iitg.ac.in	archieee
220108022	Divyanshu	Tiwari	EEE	dt@iitg.ac.in	gaiau
220108066	Pranati	Tandon	EEE	pati@iitg.ac.in	sticjk
220121041	Paras	Rashod	EP	pr@iitg.ac.in	jhkj
210121076	Shashwat	Pandey	EP	sap@iitg.ac.in	odojd
230121086	Soham	Kumar	EP	soham@iitg.ac.in	syuta
220122030	jammu	Meghana	CST	jm@iitg.ac.in	jammu
220122055	Shikhar	Mishra	CST	sm@iitg.ac.in	samik23
220123001	Aaditya	Jalan	MnC	j.aaditya@iitg.ac.in	jagu12
220123004	Aayush	Suthar	MnC	aayush@iitg.ac.in	sweet15
210123023	Astha	Khandelwal	MnC	ass@iitg.ac.in	sekaklldk
210123045	Himank	Bohara	MnC	him@iitg.ac.in	gfsyoip
220150002	Himanshu	Jai	DSAI	kjkjd	Ishan
210150015	Varun	Nagpal	DSAI	v@iitg.ac.in	nagpal
220150034	Ishan	Gupta	DSAI	ishangu581@gmail.com	89p13
220151005	Bhusan	Panda	EN	bp@iitg.ac.in	pabnda
224101005	Aman	Agarwal	CSE	aman.agr@iitg.ac.in	graman
224101007	Aditya	Sarthak	CSE	sad@iitg.ac.in	klnjk
224101102	Vashudha	Meena	CSE	va@iitg.ac.in	bvajj
224102086	Shreyash	Iyer	ECE	dag@iitg.ac.in	dhanshree
224103014	Ankit	Yadav	ME	ak@iitg.ac.in	haikl
224103131	Sachin	Verma	ME	s@iitg.ac.in	klkadk
224106039	Kunal	Singh	BT	kk@iitg.ac.in	kjskjsk
224107018	Chehak	Mishra	CL	cha@iitg.ac.in	aahah
224121013	Astitva	Jain	EP	jAA@iitg.ac.in	ajdj
224122037	Molik	Agarwal	CST	mlk@iitg.ac.in	aduck
196101096	Virat	Kohli	CSE	vaii@iitg.ac.in	anushka
196102074	Piyush	Gupta	ECE	p@iitg.ac.in	saoskm
216107011	Anupam	Kumar	CL	apk@iitg.ac.in	tatat
186107045	Anushka	Sharma	CL	as@iitg.ac.in	chiku
176121049	jai	Arora	EP	sasj@iitg.ac.in	jiaj
226150030	Naman	Khandelwal	DSAI	nam@iitg.ac.in	khanan
206150078	Mohan	Kumar	DSAI	m@iitg.ac.in	ojhan
236151014	Ajay	Gupta	EN	ahs@iitg.ac.in	gopala
